#case
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    float: left
    width: 100%
    .text-right
        padding: 164px 0
        margin-right: 138px
        width: 29.2%
        float: right
        color: #F9F9F9
        min-width: 390px
        .project-title
            font-size: 36px
            font-family: Century
            text-align: center
            &:after
                content: ''
                display: block
                margin-top: 10px
                margin-bottom: 60px
                width: 100%
                border-bottom: 3px solid #5B5B5B
    .text-left
        padding: 164px 0
        margin-left: 138px
        width: 29.2%
        float: left
        color: #F9F9F9
        min-width: 390px
        .project-title
            font-size: 36px
            font-family: Century
            text-align: center
            &:after
                content: ''
                display: block
                margin-top: 10px
                margin-bottom: 60px
                width: 100%
                border-bottom: 3px solid #C98207
    .text
        font-family: 'Source Sans Pro'
        font-size: 16px
        line-height: 1.5
        margin-bottom: 60px
        font-weight: 300
        ul
            list-style-type: none
    .case-btn
        color: #F5F5F5
        text-align: center
        padding: 16px 0
        width: 100%
        display: block
        text-decoration: none
        font-family: 'Source Sans Pro'
        font-size: 21px
        -webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16)
        -moz-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16)
        box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16)
        i
            margin-left: 10px
    .btn-grey
        background: #5B5B5B
    .btn-gold
        background: #C98207

.shh
    background: url('../../images/bg-shh.png')

.challenge
    background: url('../../images/bg-challenge.png')
    
@media only screen and (max-width: 620px)
    #case
        .text-right
            margin-right: 0px
            width: 85%
            float: none
            min-width: 0px
            margin: auto
            .project-title
                font-size: 28px
                &:after
                    margin-bottom: 40px
        .text-left
            margin-left: 0px
            width: 85%
            float: none
            min-width: 0px
            margin: auto
            .project-title
                font-size: 28px
                &:after
                    margin-bottom: 40px

    