#landing
    height: 100vh
    width: 100%
    background: url('../../images/landing-bg.png')
    background-size: cover
    background-position: center
    float: left
    .nav
        display: flex
        padding-top: 50px
        justify-content: space-between
        align-items: center
        .hamburger
            img
                height: 30px
        .logo
            img
                height: 40px
    .textbox
        width: 278px
        color: #F9F9F9
        position: absolute
        top: 50%
        left: 20%
        transform: translateY(-50%)
        .title, .subtitle
            font-family: Century
        .title
            text-transform: uppercase
            font-size: 72px
            letter-spacing: 3px
            font-weight: 300
        .subtitle
            font-weight: 300
            font-size: 16px
            letter-spacing: 3px
            margin: 25px 0
            &:before
                content: ''
                display: inline-block
                position: relative
                width: 40%
                border-bottom: 3px solid #C98207
                top: -3.5px
                margin-right: 16px
        .text
            font-family: 'Source Sans Pro'
    .arrow-down
        font-size: 32px
        position: absolute
        bottom: 8%
        left: 50%
        transform: translateX(-50%)
        a
            color: #C98207

@media only screen and (max-width: 620px)
    #landing
        .textbox
            left: 15%

@media only screen and (max-width: 430px)
    #landing
        .textbox
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        .nav
            .hamburger
                img
                    height: 20px
            .logo
                img
                    height: 30px