#header
  min-height: 100vh
  overflow-y: hidden
  background-color: rgb(160,104,5)
  .container
    position: relative
    height: 100vh
  #nav
    padding-top: 50px
    .logo
      float: left
      height: 50px
      width: auto
    .goback
      float: right
      color: #FFFFFF
      text-decoration: none
      padding-top: 10px
      font-family: 'Source Sans Pro', sans-serif
  .title-container
    margin-top: 90px
    margin-left: 20px
    color: #FFFFFF
    font-family: 'Source Sans Pro', sans-serif
    .uppertitle
      text-transform: uppercase
      font-weight: 400
    .title
      font-size: 42px
  .feature-image
    width: 100%
    position: absolute
    bottom: -200px
    img
      width: 100%

#feature-lft
  padding: 50px 0
  .img-feature
    width: 60%
    float: left
  .keyFeatures
    width: 35%
    float: right
    display: flex
    flex-direction: column
    justify-content: space-evenly
    .feature
      padding: 10px 20px
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      align-items: center
      -webkit-box-shadow: 0px 0px 7px -1px rgba(0,0,0,0.3)
      -moz-box-shadow: 0px 0px 7px -1px rgba(0,0,0,0.3)
      box-shadow: 0px 0px 7px -1px rgba(0,0,0,0.3)
      border-radius: 10px
      margin: 30px 0
      font-family: 'Source Sans Pro', sans-serif
      .icon
        margin-right: 15px
