@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap')
@import 'partials/partials'
@import 'hover-min.css'

@import 'pages/shh'

.container
  width: 80%
  max-width: 1640px
  margin: 0 auto

.clearfix::after
  content: ""
  clear: both
  display: table
